JWT_SECRET = your_jwt_secret
PORT = 4321
DATABASE = thaifunder
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
ACCESS_TOKEN_SECRET = mysecret
REFRESH_TOKEN_SECRET = refreshsecret
JWT_SECRET = secret
